# estate-finder

./: EstateFInder.csproj  EstateFInder.http  EstateFInder.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AgentsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
Enums/: RoleEnum.cs
Interface/: IAccountService.cs
Migrations/: 20250215145331_initial migration.Designer.cs  20250215145331_initial migration.cs  20250216213935_create identity models.Designer.cs  20250216213935_create identity models.cs  20250221060420_estate finder db.Designer.cs  20250221060420_estate finder db.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Models/: AddAgentDetail.cs  update-agent.cs
Models/Entities/: Agent.cs
Models/JwtModels/: JWTSettings.cs
Models/ServiceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs
Services/: AccountService.cs
Wrappers/: Response.cs
